.aw-button {
  background: #3371FF;
  border-radius: 6px;
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0;
  font-weight: 400;
  outline: unset;
  transition: all .25s;
  cursor: pointer;
  border: unset;

  &:active {
    opacity: 0.8;
  }

  &.disable {
    background: #BBBFC4;
    cursor: no-drop;
    opacity: 1;
  }
}