.aw-input {
  position: relative;
  width: 100%;
  height: 40px;
  border: 1px solid #D0D3D6;
  border-radius: 6px;
  transition: all .25s;
  margin-bottom: 20px;
  display: flex;
  box-sizing: border-box;

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    aspect-ratio: 1/1;
  }

  &__control {
    outline: unset;
    border: unset;
    font-size: 16px;
    color: #3B3C3D;

    &::placeholder {
      color: #B1B3B8;
    }
  }

  &:focus-within {
    border-color: #3371FF;
  }
}